[gd_scene load_steps=2 format=3 uid="uid://dmuyxkhwbcgl5"]

[ext_resource type="Script" path="res://scenes/GUI/ui_gameplay_control.gd" id="1_jajup"]

[node name="GameplayControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_jajup")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(120, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.969167
anchor_top = 0.05
anchor_right = 0.969167
anchor_bottom = 0.05
offset_left = -96.0
offset_bottom = 50.0
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="Time" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "5:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Money" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "300 BAHT"

[node name="Open" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.94
anchor_right = 0.5
anchor_bottom = 0.94
offset_left = -51.5
offset_top = -31.0
offset_right = 51.5
grow_horizontal = 2
grow_vertical = 0
text = "OPEN_SHOP"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Open" to="." method="_on_button_pressed"]
