[gd_scene load_steps=4 format=3 uid="uid://dljk77ctifo1g"]

[ext_resource type="Theme" uid="uid://lv4ee4qe14om" path="res://default_theme.tres" id="1_f1qna"]
[ext_resource type="Script" path="res://scenes/GUI/gamepause.gd" id="2_ctxvv"]
[ext_resource type="PackedScene" uid="uid://b334i2vvemfsw" path="res://scenes/GUI/panel_settings.tscn" id="3_q66oh"]

[node name="Gamepause" type="PanelContainer" node_paths=PackedStringArray("setting_paenl")]
process_mode = 2
self_modulate = Color(0, 0, 0, 0.482353)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_f1qna")
script = ExtResource("2_ctxvv")
setting_paenl = NodePath("SettingPanelContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(121, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 12
alignment = 1

[node name="Resume" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
text = "CONTINUE"

[node name="Home" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
text = "HOME"

[node name="Again" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
text = "AGAIN"

[node name="SettingPanelContainer" parent="." instance=ExtResource("3_q66oh")]
visible = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
