[gd_scene load_steps=4 format=3 uid="uid://b334i2vvemfsw"]

[ext_resource type="Script" path="res://scenes/GUI/volume_slide.gd" id="1_84j78"]
[ext_resource type="Script" path="res://scenes/GUI/toggle_lang.gd" id="1_cxjbk"]
[ext_resource type="Script" path="res://scenes/GUI/setting_close.gd" id="3_cc0a6"]

[node name="SettingPanelContainer" type="PanelContainer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.406667
anchor_right = 0.5
anchor_bottom = 0.553333
offset_left = -300.0
offset_top = -60.0
offset_right = 300.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="container" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Lang" type="HBoxContainer" parent="MarginContainer/container"]
layout_mode = 2
size_flags_vertical = 5

[node name="LangTile" type="Label" parent="MarginContainer/container/Lang"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "LANG_TITLE"

[node name="LangLabel" type="Label" parent="MarginContainer/container/Lang"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "LANG"
horizontal_alignment = 1

[node name="ToggleLangBnt" type="Button" parent="MarginContainer/container/Lang"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = ">"
script = ExtResource("1_cxjbk")

[node name="Master" type="HBoxContainer" parent="MarginContainer/container"]
layout_mode = 2
size_flags_vertical = 5

[node name="Label" type="Label" parent="MarginContainer/container/Master"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "AUDIO_VOLUME"
vertical_alignment = 1

[node name="VolumeSlide" type="HSlider" parent="MarginContainer/container/Master"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.001
value = 0.41
script = ExtResource("1_84j78")
bus_name = &"Master"

[node name="Music" type="HBoxContainer" parent="MarginContainer/container"]
layout_mode = 2
size_flags_vertical = 5

[node name="Label" type="Label" parent="MarginContainer/container/Music"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "MUSIC_VOLUME"
vertical_alignment = 1

[node name="VolumeSlide" type="HSlider" parent="MarginContainer/container/Music"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.001
value = 0.41
script = ExtResource("1_84j78")
bus_name = &"Music"

[node name="SFX" type="HBoxContainer" parent="MarginContainer/container"]
layout_mode = 2
size_flags_vertical = 5

[node name="Label" type="Label" parent="MarginContainer/container/SFX"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "SFX_VOLUME"
vertical_alignment = 1

[node name="VolumeSlide" type="HSlider" parent="MarginContainer/container/SFX"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.001
value = 0.41
script = ExtResource("1_84j78")
bus_name = &"SFX"

[node name="SettingClose" type="Button" parent="MarginContainer/container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "OK"
script = ExtResource("3_cc0a6")
