[gd_scene load_steps=3 format=3 uid="uid://b1ojffe6mxgr"]

[ext_resource type="Script" path="res://scenes/GUI/ui_game_ending.gd" id="1_ojxtf"]
[ext_resource type="Texture2D" uid="uid://cfgk5sbcntpwu" path="res://icon.svg" id="1_up882"]

[node name="UIEndedGame" type="PanelContainer"]
process_mode = 4
custom_minimum_size = Vector2(250, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -106.0
offset_right = 125.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ojxtf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Noticed Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Revenue" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Revenue"]
layout_mode = 2
size_flags_horizontal = 3
text = "REVENUE"

[node name="Revenuel" type="Label" parent="VBoxContainer/Revenue"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "123 B"
horizontal_alignment = 2

[node name="Cost" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Cost"]
layout_mode = 2
size_flags_horizontal = 3
text = "COST"

[node name="Cost" type="Label" parent="VBoxContainer/Cost"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "123 B"
horizontal_alignment = 2

[node name="Profit" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Profit"]
layout_mode = 2
size_flags_horizontal = 3
text = "PROFIT"

[node name="Profit" type="Label" parent="VBoxContainer/Profit"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "-999 B"
horizontal_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 0
text = "SCORE"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="scoreA" type="TextureRect" parent="VBoxContainer/HBoxContainer3/HBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_up882")
expand_mode = 2

[node name="scoreB" type="TextureRect" parent="VBoxContainer/HBoxContainer3/HBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_up882")
expand_mode = 2

[node name="scoreC" type="TextureRect" parent="VBoxContainer/HBoxContainer3/HBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_up882")
expand_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="PlayAgain" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "Play Again"

[node name="Main" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "Main"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/PlayAgain" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Main" to="." method="_on_main_pressed"]
