[gd_scene load_steps=2 format=3 uid="uid://bs2n83udg8ov3"]

[ext_resource type="Script" path="res://scenes/GUI/ui_shop_item.gd" id="1_3oggs"]

[node name="shop_item_ui" type="HBoxContainer"]
script = ExtResource("1_3oggs")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="name_l" type="Label" parent="VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "Name"

[node name="price_l" type="Label" parent="VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "90 B
"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Decrease5" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 5
text = "-5"
clip_text = true

[node name="Decrease" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 5
text = "-1"
clip_text = true

[node name="number" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 7
size_flags_stretch_ratio = 2.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 54
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Increase" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 5
text = "+1"
clip_text = true

[node name="Increase5" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 5
text = "+5"
clip_text = true
