[gd_scene load_steps=6 format=3 uid="uid://dnkd8xg8mvue1"]

[ext_resource type="Texture2D" uid="uid://w238vfogbhcx" path="res://assets/sprites/boil.png" id="1_8k81p"]
[ext_resource type="Script" path="res://scenes/objects/boil.gd" id="1_451mb"]
[ext_resource type="Texture2D" uid="uid://f63kvsuxqk4h" path="res://assets/sprites/gui/circle_bg.png" id="3_jfbur"]
[ext_resource type="Texture2D" uid="uid://bdyxwr3gf1sqg" path="res://assets/sprites/gui/circle_prg.png" id="4_xkco8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88vmu"]
size = Vector2(75, 34)

[node name="BoilTable" type="Area2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 4
script = ExtResource("1_451mb")

[node name="Table" type="Sprite2D" parent="."]
position = Vector2(0, -40)
scale = Vector2(5, 5)
texture = ExtResource("1_8k81p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -18)
shape = SubResource("RectangleShape2D_88vmu")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
visible = false
modulate = Color(0.223491, 1, 0.201554, 1)
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -123.0
offset_right = 32.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(32, 32)
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 6.0
step = 0.01
value = 4.73
fill_mode = 4
texture_under = ExtResource("3_jfbur")
texture_progress = ExtResource("4_xkco8")
