[gd_scene load_steps=8 format=3 uid="uid://di7prcproj5cm"]

[ext_resource type="Script" path="res://scenes/objects/cooking_table.gd" id="1_bbleq"]
[ext_resource type="Texture2D" uid="uid://c1smi7y48q8lp" path="res://assets/sprites/others/frying_pan.png" id="2_h22om"]
[ext_resource type="Texture2D" uid="uid://f63kvsuxqk4h" path="res://assets/sprites/gui/circle_bg.png" id="3_lvncs"]
[ext_resource type="Texture2D" uid="uid://bdyxwr3gf1sqg" path="res://assets/sprites/gui/circle_prg.png" id="4_cmeli"]
[ext_resource type="AudioStream" uid="uid://flyvpawslig6" path="res://assets/sfx/boiling-towel-loop.mp3" id="5_31vhe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fasdj"]
size = Vector2(64, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_av33r"]
size = Vector2(52, 27)

[node name="CookingTable" type="Area2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 4
script = ExtResource("1_bbleq")

[node name="Table" type="Sprite2D" parent="."]
position = Vector2(0, -30)
scale = Vector2(2, 2)
texture = ExtResource("2_h22om")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_fasdj")

[node name="ProgressBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(0.223491, 1, 0.201554, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -122.0
offset_right = 31.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(32, 32)
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 6.0
step = 0.01
value = 4.73
fill_mode = 4
texture_under = ExtResource("3_lvncs")
texture_progress = ExtResource("4_cmeli")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -15.5)
shape = SubResource("RectangleShape2D_av33r")

[node name="StreamLoopPlayer" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_31vhe")
bus = &"SFX"
