[gd_scene load_steps=4 format=3 uid="uid://cxpfchj2s8kds"]

[ext_resource type="Script" path="res://scenes/objects/dish.gd" id="1_r3ctu"]
[ext_resource type="Texture2D" uid="uid://cwjogcp17rgah" path="res://assets/sprites/dish.png" id="2_1tfgg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opofv"]

[node name="Dish" type="Area2D" groups=["dish"]]
collision_layer = 2
script = ExtResource("1_r3ctu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.3, 2.3)
texture = ExtResource("2_1tfgg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_opofv")
