[gd_scene load_steps=3 format=3 uid="uid://dey5dj6qscuow"]

[ext_resource type="Script" path="res://scenes/objects/dish_table.gd" id="1_af4eg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csv05"]
size = Vector2(62, 56)

[node name="DishTable" type="Area2D"]
z_index = 2
collision_layer = 4
script = ExtResource("1_af4eg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_csv05")

[node name="DishMark" type="Marker2D" parent="."]
z_as_relative = false
position = Vector2(0, -43)
