[gd_scene load_steps=5 format=3 uid="uid://cmtlc3i8e534t"]

[ext_resource type="Script" path="res://scenes/objects/fridge.gd" id="1_0ref2"]
[ext_resource type="Texture2D" uid="uid://b4t0wh2ugph3n" path="res://assets/sprites/objects/fridge.png" id="2_ixjm8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wb0fc"]
size = Vector2(56, 117.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxbht"]
size = Vector2(57, 24)

[node name="Fridge" type="Area2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 4
script = ExtResource("1_0ref2")
interact_name = &"Fridge"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -64)
scale = Vector2(2, 2)
texture = ExtResource("2_ixjm8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -62.25)
shape = SubResource("RectangleShape2D_wb0fc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, -11)
shape = SubResource("RectangleShape2D_gxbht")
