[gd_scene load_steps=8 format=3 uid="uid://bbyuibg5qxt2d"]

[ext_resource type="PackedScene" uid="uid://crmpokxur1sle" path="res://scenes/objects/boiler_table.tscn" id="1_3w01p"]
[ext_resource type="Script" path="res://scenes/objects/frying_table.gd" id="2_xtv4x"]
[ext_resource type="Texture2D" uid="uid://c1smi7y48q8lp" path="res://assets/sprites/others/frying_pan.png" id="3_cbdhm"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rxrfg"]
load_path = "res://.godot/imported/E_keycode.png-03f238f71045e701fcad10caff9c5877.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_wsamk"]
atlas = SubResource("CompressedTexture2D_rxrfg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eid8h"]
atlas = SubResource("CompressedTexture2D_rxrfg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_akgkk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsamk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eid8h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FryingTable" instance=ExtResource("1_3w01p")]
script = ExtResource("2_xtv4x")

[node name="Table" parent="." index="0"]
texture = ExtResource("3_cbdhm")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0, -13.5)

[node name="EKeycode" type="AnimatedSprite2D" parent="." index="4"]
unique_name_in_owner = true
z_index = 2
z_as_relative = false
position = Vector2(0, -75)
sprite_frames = SubResource("SpriteFrames_akgkk")
