[gd_scene load_steps=3 format=3 uid="uid://cn4h1kjisfx5o"]

[ext_resource type="PackedScene" uid="uid://di7prcproj5cm" path="res://scenes/objects/cooking_table.tscn" id="1_wk0yp"]
[ext_resource type="Script" path="res://scenes/objects/grill_table.gd" id="2_7k5rm"]

[node name="GrillTable" instance=ExtResource("1_wk0yp")]
script = ExtResource("2_7k5rm")
