[gd_scene load_steps=4 format=3 uid="uid://cxpfchj2s8kds"]

[ext_resource type="Script" path="res://scenes/objects/ingredient_dish.gd" id="1_p6axd"]
[ext_resource type="Texture2D" uid="uid://b7stopmmwtu2h" path="res://assets/sprites/dish/sprite00.png" id="2_k3c84"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opofv"]
size = Vector2(60, 38)

[node name="IngredientDish" type="Area2D" groups=["dish"]]
z_index = 1
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_p6axd")
interact_name = &"Dish"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_k3c84")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_opofv")
