[gd_scene load_steps=4 format=3 uid="uid://cxpfchj2s8kds"]

[ext_resource type="Script" path="res://scenes/objects/ingredient_dish.gd" id="1_p6axd"]
[ext_resource type="Texture2D" uid="uid://p2vj2g7lgmxd" path="res://assets/sprites/foods/dish.png" id="2_punf4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opofv"]
size = Vector2(60, 38)

[node name="IngredientDish" type="Area2D" groups=["dish"]]
z_index = 1
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_p6axd")
interact_name = &"Dish"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -26)
scale = Vector2(3, 3)
texture = ExtResource("2_punf4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -17)
shape = SubResource("RectangleShape2D_opofv")
