[gd_scene load_steps=5 format=3 uid="uid://duoo88uw8sxnf"]

[ext_resource type="Script" path="res://scenes/objects/trash.gd" id="1_ur1h7"]
[ext_resource type="Texture2D" uid="uid://cdfspurqexmkq" path="res://assets/sprites/others/trash.png" id="2_airc4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gqc5"]
size = Vector2(42, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eeoeu"]
size = Vector2(26, 20)

[node name="Trash" type="Area2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 4
script = ExtResource("1_ur1h7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -28)
scale = Vector2(2, 2)
texture = ExtResource("2_airc4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -27)
shape = SubResource("RectangleShape2D_7gqc5")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, -9)
shape = SubResource("RectangleShape2D_eeoeu")
