[gd_scene load_steps=3 format=3 uid="uid://duoo88uw8sxnf"]

[ext_resource type="Script" path="res://scenes/objects/trash.gd" id="1_ur1h7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gqc5"]
size = Vector2(42, 52)

[node name="Trash" type="Area2D"]
z_index = 2
collision_layer = 4
script = ExtResource("1_ur1h7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -27)
shape = SubResource("RectangleShape2D_7gqc5")
