[gd_scene load_steps=4 format=3 uid="uid://bnfxvjy5jdttm"]

[ext_resource type="Texture2D" uid="uid://7aljo7u4qmij" path="res://assets/sprite_sheets/character_sprite_sheet.png" id="2_kj0ls"]
[ext_resource type="Script" path="res://scenes/characters/customer.gd" id="2_wuily"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xjj7"]
size = Vector2(22, 22.75)

[node name="Customer" type="Area2D" groups=["customer", "npc"]]
z_index = 1
y_sort_enabled = true
script = ExtResource("2_wuily")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -38)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_kj0ls")
hframes = 3
vframes = 6
frame = 3

[node name="Control" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.75
offset_top = -28.0
offset_right = 95.25
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -11.625)
shape = SubResource("RectangleShape2D_6xjj7")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
